# protocol

./: .gitignore  README.md  conf.conf  nbactions-release-profile.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/altynkez/rgis/vassaeve/: App.java  MainFrame.form  MainFrame.java  PatientViewForm.form  PatientViewForm.java  ProtocolForm.form  ProtocolForm.java  SearchPatientForm.form  SearchPatientForm.java
src/main/java/com/altynkez/rgis/vassaeve/annotation/: Description.java  Visible.java
src/main/java/com/altynkez/rgis/vassaeve/entity/: Cases.java  Patient.java  Services.java
src/main/java/com/altynkez/rgis/vassaeve/entity/dto/: PatientListViewDto.java
src/main/java/com/altynkez/rgis/vassaeve/exceptions/: PatientFacadeException.java
src/main/java/com/altynkez/rgis/vassaeve/facade/: CasesWsFacade.java  PatientFacade.java  PatientWsFacade.java
src/main/java/com/altynkez/rgis/vassaeve/helper/: CasesHelper.java  CommonHelper.java  PatientHelper.java  ServicesHelper.java
src/main/java/com/altynkez/rgis/vassaeve/utils/: DbUtils.java  EntityDescriptions.java  ModelUtils.java  Preferences.java
src/main/resources/: db-changelog.xml  liquibase.properties
src/main/resources/wsdl/: cases-ws.wsdl  districts-ws.wsdl  hspRecords-ws.wsdl  individuals-ws.wsdl  patients-smart-ws.wsdl  patients-ws.wsdl  refbooks-ws.wsdl  users-ws.wsdl  visits-ws.wsdl
src/main/resources/xsd/: buildInfo.xsd  cases.xsd  districts.xsd  hospitalRecords.xsd  individuals.xsd  patient_service.xsd  patients.xsd  user.xsd  visits.xsd
src/wsdl/: patients-ws.wsdl
src/xsd/: buildInfo.xsd  patients.xsd
