url=jdbc:hsqldb:hsql://localhost:9909/rmis
#url=jdbc:hsqldb:file:data/rmis
username=sa
password=
driver=org.hsqldb.jdbcDriver


outputChangeLogFile=src/main/resources/db-outputlog-now.xml
changeLogFile=src/main/resources/db-changelog.xml