#url=jdbc:hsqldb:hsql://localhost:9909/bnkseek
url=jdbc:hsqldb:file:data/rmis
username=altynkez
password=infomedsu
driver=org.hsqldb.jdbcDriver


outputChangeLogFile=src/main/resources/db-outputlog-now.xml
changeLogFile=src/main/resources/db-changelog.xml